http {
    server {
        listen 80;
        client_max_body_size 10M;

        location / {
            auth_basic           "Prometheus Metrics";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://ctfd-exporter:2112;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
